<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="329" delta="new" >"G:\GitRepositories\8th Semester\Architecture Lab 2020\MIPS\Codes\ControlUnit.v" Line 28: Target &lt;<arg fmt="%s" index="1">R_TYPE</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"G:\GitRepositories\8th Semester\Architecture Lab 2020\MIPS\Codes\ControlUnit.v" Line 21: Module &lt;<arg fmt="%s" index="1">ControlUnit</arg>&gt; ignored due to previous errors.
</msg>

</messages>

