Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/GitRepositories/8th Semester/Architecture Lab 2020/HW 1/code/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to G:/GitRepositories/8th Semester/Architecture Lab 2020/HW 1/code/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: LeftOrRightShiftRegister.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "G:\GitRepositories\8th Semester\Architecture Lab 2020\HW 1\code\LeftOrRightShiftRegister.v" into library work
Parsing module <LeftOrRightShiftRegister>.
ERROR:HDLCompiler:806 - "G:\GitRepositories\8th Semester\Architecture Lab 2020\HW 1\code\LeftOrRightShiftRegister.v" Line 55: Syntax error near "$display".
ERROR:HDLCompiler:44 - "G:\GitRepositories\8th Semester\Architecture Lab 2020\HW 1\code\LeftOrRightShiftRegister.v" Line 29: leftOrRight is not a constant
ERROR:HDLCompiler:44 - "G:\GitRepositories\8th Semester\Architecture Lab 2020\HW 1\code\LeftOrRightShiftRegister.v" Line 42: leftOrRight is not a constant
ERROR:HDLCompiler:598 - "G:\GitRepositories\8th Semester\Architecture Lab 2020\HW 1\code\LeftOrRightShiftRegister.v" Line 21: Module <LeftOrRightShiftRegister> ignored due to previous errors.
Verilog file G:\GitRepositories\8th Semester\Architecture Lab 2020\HW 1\code\LeftOrRightShiftRegister.v ignored due to errors
--> 

Total memory usage is 4503984 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

