


// Instantiate the module
EX_MEM instance_name (
    .clk(clk), 
    .in_MemRead(in_MemRead), 
    .in_MemWrite(in_MemWrite), 
    .in_Branch(in_Branch), 
    .in_BranchTarget(in_BranchTarget), 
    .in_MemtoReg(in_MemtoReg), 
    .in_RegWrite(in_RegWrite), 
    .in_ALUResult(in_ALUResult), 
    .in_Zero(in_Zero), 
    .in_ReadData_2(in_ReadData_2), 
    .in_WriteRegister(in_WriteRegister), 
    .O_MemRead(O_MemRead), 
    .O_MemWrite(O_MemWrite), 
    .O_Branch(O_Branch), 
    .O_BranchTarget(O_BranchTarget), 
    .O_MemtoReg(O_MemtoReg), 
    .O_RegWrite(O_RegWrite), 
    .O_ALUResult(O_ALUResult), 
    .O_Zero(O_Zero), 
    .O_Write_Data(O_Write_Data), 
    .O_WriteRegister(O_WriteRegister)
    );


