<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Execute_Stage">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-8-18T6:4:10</timestamp>
    <attr value="Execute_Stage" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="in_ALUSrc" />
    <pin polarity="Input" x="0" y="-288" name="in_Read_Data_1(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="in_Read_Data_2(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="in_Immediate(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="in_ALUOp(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="in_PC_plus_two(15:0)" />
    <pin polarity="Output" x="576" y="-352" name="O_Zero" />
    <pin polarity="Output" x="576" y="-192" name="O_ALUResult(15:0)" />
    <pin polarity="Output" x="576" y="-32" name="O_addResult(15:0)" />
    <graph>
        <rect width="448" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin in_ALUSrc" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in_Read_Data_1(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in_Read_Data_2(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in_Immediate(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_ALUOp(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_PC_plus_two(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin O_Zero" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-192" type="pin O_ALUResult(15:0)" />
        <rect width="64" x="512" y="-204" height="24" />
        <line x2="576" y1="-192" y2="-192" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin O_addResult(15:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
