<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\XilinxProject\New folder\MIPS\Instruction_Memory.v" Line 59: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"D:\XilinxProject\New folder\MIPS\Instruction_Memory.v" Line 44: Signal <arg fmt="%s" index="1">counter[2]</arg> in unit <arg fmt="%s" index="2">Instruction_Memory</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\XilinxProject\New folder\MIPS\Instruction_Memory.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">Instruction_Memory</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\XilinxProject\New folder\MIPS\Cache.v" Line 37: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\XilinxProject\New folder\MIPS\Cache.v" Line 50: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\XilinxProject\New folder\MIPS\Cache.v" Line 56: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\XilinxProject\New folder\MIPS\Cache.v" Line 60: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\XilinxProject\New folder\MIPS\Fetch_Stage.v" Line 55: Assignment to <arg fmt="%s" index="1">instruction</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\XilinxProject\New folder\MIPS\MIPS.v" Line 28: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">PC_src_Cnt</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\XilinxProject\New folder\MIPS\MIPS.v" Line 24: Net &lt;<arg fmt="%s" index="1">EX_pc_address[31]</arg>&gt; does not have a driver.
</msg>

</messages>

